spring.datasource.url = jdbc:mysql://localhost:3306/db-upload
spring.datasource.username = root
spring.datasource.password = d4v1d4nw4r
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9191
spring.batch.initialize-schema=ALWAYS
